<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GW EBOOKS</title>
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link href="menu.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            background-color: #000;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        @font-face {
            font-family: "minhaFonte";
            src: src: url('AGENCYR.TTF') format('truetype');
        }

        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
        }

        form {
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input {
            color: white;
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

        .box {
            color: white;
            font-family: "minhaFonte";
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(90deg, rgba(0, 100, 55, 1) 0%, rgba(10, 158, 92, 1) 50%, rgba(0, 100, 55, 1) 100%);
            padding: 10px;
            border-radius: 10px;
            width: 1024px;
            height: 100x;
        }

        .bemvindo {
            background: linear-gradient(90deg, rgba(0, 100, 55, 1) 0%, rgba(10, 158, 92, 1) 50%, rgba(0, 100, 55, 1) 100%);
        }

        fieldset {
            color: white;
            font-family: "minhaFonte";
            border: 3px solid #fff
        }

        legend {
            font-family: "minhaFonte";
            border: 1px;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 30px;

        }

        .inputBox {
            color: white;
            font-family: "minhaFonte";
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            color: white;
            outline: none;
            font-family: "minhaFonte";
            font-size: 20px;
            width: 100%;
            text-decoration: none;
        }

        .labelInput {
            color: white;
            font-family: "minhaFonte";
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            font-family: "minhaFonte";
            top: -20px;
            font-size: 20px;
            color: rgb(34, 255, 0);
        }

        .entrar {
            font-family: "minhaFonte";
            font-size: 23px;
            background: rgb(255, 255, 255);
            color: #006437;
            width: 150px;
            height: 35px;
            padding: 0;
            border: none;
            border-radius: 15px;
            font-weight: bold;
            margin: 0 auto;
            display: block;
            text-decoration: none;
        }

        .entrar:hover {
            font-family: "minhaFonte";
            font-size: 23px;
            background: rgb(2, 38, 22);
            color: rgb(34, 255, 0);
            width: 150px;
            height: 35px;
            padding: 1px;
            border: none;
            border-radius: 15px;
            font-weight: bold;
            margin: 0 auto;
            text-decoration: none;
        }
    </style>
</head>
<table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="1043" bgcolor="#FFFFFF">
            <table width="1024" border="0" align="center" cellpadding="10" cellspacing="0">
                <tr>
                    <td align="left" valign="top" bgcolor="#000000" class="text2">
                        <table width="1024" border="0" align="center" cellpadding="5" cellspacing="0">
                            <tr>
                                <td colspan="2" align="center" valign="middle" class="bemvindo">
                                    <span class="text1branco"><a class="texto1">Bem-vindo o GW EBOOKS, !</a></span><a
                                        class="texto1">
                                        <button onclick="logout()" class="entrar">Sair</button>
                                    </a>
                                    <script src="script.js"></script>
                                </td>
                            </tr>
                            <tr>
                                <td width="512" align="left" valign="middle"><a href="index.html"><img
                                            src="imagem/gwebook_logomarca_site.png" width="200" height="35"></a></td>
                                <td width="512" align="right" valign="middle">
                                    <table width="217" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="57" align="center" class="text1branco"><a
                                                    href="livros_ebooks.html" class="hover-underline">Livros/Ebooks</a>
                                            </td>
                                            <td width="57" align="center" class="text1branco"><a href="autor.html"
                                                    class="hover-underline">Autor</a></td>
                                            <td width="57" align="center" class="text1branco"><a href="contato.html"
                                                    class="hover-underline">Contato</a></td>
                                        </tr>
                                    </table>
                                    <table width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="128" align="right"><a href="cadastro.html"
                                                    class="hover-underline">CADASTRE-SE</a></td>
                                            <td width="62" align="right"><a href="login.html"
                                                    class="hover-underline">LOGIN</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF">
                        <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="305" rowspan="2" align="center" valign="top" class="text1">
                                    <a href="livro_grande_floresta_vermelha.html"><img
                                            src="imagem/floresta_vermelha_capa_frente_PARA_SITE.jpg" width="255"
                                            height="357"><br>
                                        <span class="text18">clique para aplicar imagem</span></a>
                                </td>
                                <td width="719" valign="top"><span class="text1nome_verde_titulo">Floresta
                                        Vermelha</span>
                                    <p align="justify"><span class="text3"><span
                                                class="text1nome"><strong>Sinopse</strong></span></span>
                                    </p>
                                    <p align="justify" class="text1">Um grupo de viajantes de Kansas City parte rumo a
                                        Las Vegas para aproveitar os grandiosos jogos e momentos de descanso. No
                                        entanto, durante a noite, a viagem sofre um revés inesperado: eles se acidentam
                                        em meio à densa
                                        e perigosa San Juan National Forest, um local marcado por uma série de crimes
                                        misteriosos. </p>
                                    <p align="justify" class="text1">A história contém:</p>
                                    <p align="justify" class="text1"> - Palavras obscenas<br> - Violência moderada e
                                        brutal<br> - Somente para maiores de 18 anos </p>
                                    <p align="justify" class="text1"><strong>Não recomendada</strong> para as crianças.
                                    </p>
                                    <p align="justify" class="text1nome"><span
                                            class="text1_negrito_vermelho">**ATENÇÃO</span> <span
                                            class="text1negritovermelho">- </span><span class="text1nomepreto2">Não
                                            haverá reembolso!
                                        </span>
                                        <span class="text1_negrito_vermelho">**</span>
                                    </p>
                                    <p align="justify" class="text1">Caso o e-book venda bem, considerarei lançar a
                                        versão física!</p>
                                    <p align="justify" class="text3"><span class="text1">Boa Leitura<span
                                                id="negrito">!</span></span><span class="text1negrito"><br>
                                            <span class="text1nome">Guilherme Weisberg</span></span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle">
                                    <table width="281" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="281" height="38" align="center" valign="middle"><span
                                                    class="text1negrito"><span class="text1nome"> Adquira agora
                                                        mesmo!</span></span><br></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><span class="text1_negrito_verde">R$
                                                    50,00</span>
                                                <button type="submit">Comprar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle"><span class="text3"><strong
                                                        class="text1"><span class="text1nome"><span class="text12"><span
                                                                    class="text14">(
                                                                    Em formato digital - PDF )</span></span>
                                                        </span>
                                                    </strong>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="middle" bgcolor="#000000" class="text2" id="text2"><table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="665" align="left" valign="top" class="text1negrito"><strong>Guilherme Weisberg</strong><br>
                          E-mail - <a href="maito: guiweisebooks@gmail.com"
                                        class="text1negrito">guiweisebooks@gmail.com</a>
                          <p><a href="https://www.instagram.com/guiweisebooks/"><img
                                                src="imagem/instagram_logo_50_50px.png" alt="" width="50"
                                                height="50"></a><a
                                            href="https://www.facebook.com/people/Gui-Weisebooks/pfbid05LvSipF67E6s3fMGCb9y4dUspaZofW2fZBAzgSW8VL7qBVCE43WBBsqzwv35BRuWl/"><img
                                                src="imagem/facebook_logo_50_50px.png" alt="" width="50"
                                                height="50"></a></p></td>
                        <td width="359" align="left" valign="top" class="text1branco"><span
                                        class="text1negrito"><strong>Meios de pagamento</strong></span><br>
                          <table border="0" cellpadding="2" cellspacing="2">
                            <tr>
                              <td align="center" valign="middle"><img src="imagem/caixa@2x.png" width="50" height="31"></td>
                              <td align="center" valign="middle"><img src="imagem/pix@2x.png" width="50" height="31"></td>
                              <td align="center" valign="middle"><img src="imagem/boleto.png" width="50" height="31"></td>
                            </tr>
                          </table>
                          </td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#000000" class="text2" id="text"><span class="textcriado">Site criado
                            por  Guilherme Weisberg</span><br>
                        Copyright © 2025 Todos os Direitos Reservados
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<div id="popup">
    <div class="popup-content">
        <table width="200" border="0" align="right" cellpadding="0">
            <tr>
                <td align="center"><a href="https://api.whatsapp.com/send?phone=5511981664782"
                        class="text1negrito">Algumas dúvidas?</a></td>
            </tr>
            <tr>
                <td align="center"><a href="https://api.whatsapp.com/send?phone=5511981664782"><img
                            src="imagem/whatsapp_logo.png" alt="Logo" width="48" height="48" class="logo"></a></td>
            </tr>
        </table>
        <p><span class="text1negrito"><a href="https://api.whatsapp.com/send?phone=5511981664782"
                    class="text1negrito"></a></span></p>
    </div>
</div>
</body>

</html>